HOST="YXdzLmNvbm5lY3QucHNkYi5jbG91ZA=="
USERNAMESQL="dzlzM3owNTlyb2hrYjZmaWxhc2o="
PASSWORD="cHNjYWxlX3B3X3VCVDVNMktQWlJzMVBQZWdKQmNDeE9jY2hCUTlFdmNwMURjcXpZUnF6eWI="
DATABASE="YmxhY2t0ZWNoZGl2aXNpb25zdG9rZW5zZGI="
  